user nobody;

worker_processes auto;
events {
}

http {
    server {
        listen 1900;
        server_name localhost;
        location / {
            proxy_pass http://frontend:3000/;
        }
        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }
}